{{extend 'layout.html'}}
<html>  
	<head>
		
		<style type="text/css">
			<!--
			body {
				font-family: helvetica, arial, verdana, sans-serif;
			}

			input {
				font-size: 2.4em;
				background-color: transparent;
				text-align: center;
				border-width: 0;
				width: 100%;
				margin: 0 0 .1em 0;
				color: #fff;
			}

			
		
			.box 
			{
				/* basics */
				background-color: #444;
				color: #C4BE92;
				text-align: center;
/* rounded corners */
				-webkit-border-radius: 12px;
				border-radius: 12px; 
				-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
				padding: .8em .8em 1em;
				width: 8em;
				margin: 0 auto;	
				-webkit-box-shadow: 0px 0px 12px 0px #000;
				box-shadow: 0px 0px 12px 0px #000;

			}
			-->
		</style>

	</head>         
	<body>  
		<div class="box">
			<label for="qty"><abbr title="Quantity">Qty</abbr></label>
			<input id="qty" value="0" />
			<button id="down" onclick="modify_qty(-1)">DOWN</button>
			<button id="up" onclick="modify_qty(1)">UP</button>
		</div>

	</body>                 
</html>


