(dp1
S'userid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'posted_on'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'feedback'
p19
(dp20
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ss.