(dp1
S'posted_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'yoursource'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'link'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'answer'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p21
sg9
I01
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'posted_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'answer_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES post (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference post'
p33
ss.